<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/container"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:padding="3dp"
        android:background="@android:color/background_dark"
        android:layout_height="50dp" >
        
        <LinearLayout
            android:id="@+id/linearAvatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            
        </LinearLayout>
    </HorizontalScrollView>

	<ListView 
	    android:id="@+id/list_message"
	    android:layout_above="@id/horizontalScrollView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
	</ListView>
    
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:background="@layout/border"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal" >
        
        <EditText
            android:layout_marginTop="2dp"
	        android:id="@+id/text_message"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:gravity="center_vertical"
	        android:layout_weight="3"
	        android:textSize="18dp"
	        android:hint="Type a message" />
        
        <Button android:layout_height="40dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:id="@+id/button_send"
            android:layout_weight="1"
            android:text="Send"/>
        
    </LinearLayout>
    
</RelativeLayout>
