<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3475cd"
    android:padding="20dp"
    android:visibility="visible" >

    <EditText
        android:id="@+id/text_userName"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/cus_radius_top"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/text_pass"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_below="@id/text_userName"
        android:background="@drawable/cus_radius_bottom"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_pass"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="3dp"
        android:text="Đăng nhập"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="3dp"
        android:text="Đăng ký Zoonal"
        android:textSize="18sp" />

</RelativeLayout>